
/*
* 4.0 Content
* -----------------------------------------------------------------------------
*/


/*
* 4.1 Noo Heading
* -----------------------------------------------------------------------------
*/
.noo-page-heading{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 420px;
  position: relative;
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: fadeout(@gray-base,10%);
    .transition(all 1s ease 0s);
  }
  &.eff{
    &:before{
      background: fadeout(@gray-base,50%);
    }
  }
  .noo-container{
    height: 100%;
    position: relative;
    display: table;
  }
  .noo-heading-content{
    display: table-cell;
    vertical-align: middle;
  }
  .page-title{
    padding:0 15px;
    color: @white;
    margin: 0;
    text-align: center;
    font-size: 56px;
    .opacity(0);
    .translate(0,80px);
    .transition(all 0.9s ease 0s);
    &.eff{
      .translate(0,0);
      .opacity(1);
    }
  }
  .noo-page-breadcrumb{
    text-align: center;
    color: @white;
    margin-top: 28px;
    text-transform: uppercase;
    .scale(0);
    .opacity(0);
    .transition(all 0.9s ease 0.6s);
    &.eff{
      .scale(1);
      .opacity(1);
    }
    a{
      color: @white;
    }
    span{
      margin: 0 3px;
    }
  }
}
.boxed-layout{
  .page_fullwidth{
    overflow: hidden;
  }
}



/**
 * 4.2 Noo Box layout
 * -----------------------------------------------------------------------------
 */
.boxed-layout {
  background-color: @body-bg;
  background-image: url("@{body-bg-image}");
  background-position: @body-bg-align;
  background-repeat: @body-bg-repeat;
  background-attachment: @body-bg-attachment;
  .background-cover( @body-bg-cover );
  .site {
    margin: 0 auto;
    position: relative;
    padding: 0;
    background-color: @white;
    .box-shadow( @site-box-shadow );
    width: @site-width;
    max-width: unit( @site-max-width, px );
    .fixed_top{
      .navbar-wrapper{
        width: @site-width;
        max-width: unit( @site-max-width, px );
        margin: 0 auto;
      }
    }
  }


}
