/*
* 5.0 Footer
* ==========================================================================
*/

.wrap-footer{
  padding: 0;
  color: @text-color;
  a{
    color: @text-color;
    .transition(all 0.3s linear 0s);
    &:hover{
    	color: @brand-primary;
    }
  }
}



.wigetized{
  margin-bottom: 100px;
  .noo-row{
  	margin-left: -30px;
  	margin-right: -30px;
  }
  .widget-title{
	font-family: @font-family-sans-serif;
	font-size: @font-size-base + 2;
	text-transform: uppercase;
	font-weight: @font-weight-semibold;
  }
}
.noo-bottom-bar-content{
  background: #ababab;
  padding: 24px 0;
  color: @white;
  font-size: @font-size-base - 2;
  font-weight: @font-weight-small;
  text-align: center;
}
//Mail chimp
.widget.mailchimp-widget{
	margin-top: 0;
}
.mailchimp-widget{
	.widget-title{
		margin-bottom: 18px;
	}
	.mc-subscribe-form{
		> label{
			color: @text-color;
			font-weight: normal;
			margin-bottom: 28px;
		}
		.mc-email{
			font-style: italic;
			color: #ababab;
			width: 80.3%;
			border: 1px solid #f4eede;
			padding-left: 15px;
			font-weight: @font-weight-small;
			display: inline-block;
			@media(max-width: @screen-xs-max){
				width: 100%;
				max-width: none;
			}
		}
		button{
			.btn-primary();
			vertical-align: middle;
			border: 0;
			text-transform: uppercase;
		    padding: 10px 40px;
		    margin-left: 8px;
		    .transition(all 0.4s ease 0s);
			@media(max-width: @screen-xs-max){
				width: 100%;
				margin: 0;
				margin-top: 10px;
			}
		}
	}
	@media(max-width: @screen-xs-max){
		padding: @grid-gutter-width 15px;
	}
}
.sidebar-left-footer{
	background-size: cover;
	background-position: center center; 
	background-repeat: no-repeat;
	width: 370px;
    min-height: 512px;
    text-align: center;
    color: @white;
    font-weight: @font-weight-small;
    padding: 50px 30px 0;
    margin-bottom: 100px;
    .widget_text{
    	margin-top: 24px;
    }
    .textwidget{
    	font-size: @font-size-base - 2;
    	color: #B9B9B9;
    	i{
    		color: @coral;
    	}
    }
    @media (max-width: @screen-md-max) {
		display: none;
	}
}
.noo_about_widget{
	line-height: 22px;
	a{
		display: block;
		padding-bottom: 8px;
		img{
			max-width: 180px;
			margin-bottom: 12px;
		}
	}
}
.widget_noo_social{
	margin-top: 20px;
	.noo_social{
		a{
			font-size: @font-size-small;
			color: @white;
			.transition(all 0.5s ease 0s);
			border: 1px solid @text-color;
			.border-radius(50%);
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			margin-right: 8px;
			&:hover{
				color: @white;
				background: @brand-primary;
			}
		}
	}
}
.footer-1{
	padding-top: 125px;
	.sidebar-right-footer{
		padding-left: 42px;
		padding-top: 18px;
		@media (max-width: @screen-md-max) {
			padding-left: 0;
		}
	}
	.sidebar-top-footer{
		margin-bottom: 64px;
	}
}
.footer-2{
	padding-top: 68px;
	.mailchimp-widget{
		margin-top: 38px;
		padding: 0 12%;
		.mc-subscribe-form .mc-email{
			width: 76.7%;
		}
	}
	.wigetized{
		.widget-title{
			font-size: @font-size-large;
			font-weight: @font-weight-base;
		}
	}
	.zframe-flickr-wrap-ltr,
	.zframe-flickr-wrap-rtl{
		.flickr_badge_image{
		  a{
		    img{
		      width: 80px;
		      height: 80px;
		    }
		  }
		}
	}
	.sidebar-top-footer{
		text-align: center;
		margin-bottom: 100px;
		.noo_about_widget{
			padding: 0 28%;
		}
	}
	.widget_noo_social .noo_social a{
		color: @text-color;
		&:hover{
			color: @white;
			border-color: @brand-primary;
		}	
	}
}
.footer-3{
	padding-top: 90px;
	background: #333;
	color: #ababab;
	a{
		color: #ababab;
		&:hover{
			color: @brand-primary;
		}
	}
	.sidebar-top-footer{
		display: none;
		.widget-title{
			color: @white;
		}
	}
	.wigetized{
		.widget-title{
			font-size: @font-size-large;
			font-weight: @font-weight-base;
			color: @white;
		}
	}
	.widget {
		ul li a{
			color: #ababab;
			&:hover{
				color: @brand-primary;
			}
		}
		.textwidget h5{
			color: @white;
		}
		.noo-happyhours li div:last-child,
		.noo-openhours li span:last-child{
			color: @white;
		}
	}
	.widget_noo_happyhours{
		&:after,
		&:before{
			border-color: @text-color;
		}
		span{
			&:before{
				border-color: @text-color;		
			}
		}
	}
	.noo-happyhours li div:last-child,
	.noo-openhours li span:last-child{
		color: @white;
	}
	.noo-bottom-bar-content{
		background: #2c2c2c;
		color: #ababab;
		i{
			color: @brand-primary;
		}
	}
}
.footer-4{
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    padding-top: 68px;
    &:before{
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	content: '';
    	background: #191102;
    	.opacity(0.7);
    	top: 0;
    	left: 0;
    }
    .sidebar-top-footer{
    	color: @white;
		text-align: center;
		margin-bottom: 100px;
		.widget-title{
			color: @white;
		}
		.noo_about_widget{
			padding: 0 28%;
		}
	}
	.widget_noo_social .noo_social a{
		color: @white;
		&:hover{
			color: @brand-primary;
			background: none;
		}	
	}
	.mailchimp-widget{
		margin-top: 38px;
		padding: 0 11%;
		.mc-subscribe-form{
          display: inline-block;
          .clearfix;
			.mc-email{
				width: 510px;
	    		background: transparent;
	    		border: 1px solid fade(@white, 50%);
                float: left;
			}
			button{
				padding: 9px 40px;
			    margin-left: -1px;
			    background: transparent;
			    border: 1px solid fade(@white, 50%);
			    float: left;
			}
		}
	}
	.noo-bottom-bar-content{
		position: relative;
		text-align: right;
		background: @gray-base;
		color: #ababab;
		i{
			color: @brand-primary;
		}
	}
}
.noo-nav-menu-widget{
  .clearfix;
	div{
		float: left;
		margin-right: 80px;
		&:last-child{
			margin-right: 0;
		}
	}
}
.widget_tag_cloud .tagcloud {
	padding-top: 12px;
	a {
	    border: 2px solid @text-color;
	    font-size: 14px !important;
	    display: inline-block;
	    margin-right: 7px;
	    padding: 5px 15px;
	    margin-bottom: 8px;
	    text-transform: capitalize;
	    .transition(all 0.2s ease 0s);
	    &:hover{
	    	border-color: @brand-primary;
	    	background: @brand-primary;
	    	color: @white;
	    }
	}
}
.noo-sidebar{
	.widget_tag_cloud .tagcloud {
		padding-top: 0;
		a{
			border-color: @gray-gold;
			// color: @text-color;

		}
	}
}
.nav-footer{
	ul{
		padding: 0;
		margin: 0;
		list-style: none;
		li{
			display: inline-block;
			a{
				text-transform: uppercase;
				font-size: @font-size-base - 2;
				color: @text-color;
				margin-right: 24px;
				font-weight: @font-weight-base;
				.transition(all 0.5s ease 0s);
				line-height: 38px;
				&:hover{
					color: @white;
				}
			}
		}
	}
}
.widget ul.noo-openhours{
  padding-top: 6px !important;
  &:after{
	content: '';
	display: table;
	clear: both;
	}
  li{
    margin: 0;
    padding: 0;
    &:after{
      content: '';
      display: table;
      clear: both;
    }
    &:hover{
    	color: @text-color;
    }
    span{
       display: block;
       float: left;
      &:last-child{
        float: right;
        color: @gray-base;
        font-style: italic;
        font-weight: @font-weight-base;
      }
    }
  }
}
.footer-2,
.footer-3 {
	.widget_noo_happyhours{
		margin-top: 30px;
		.widget-title{
			font-size: @font-size-base;
		}
	}
}
.footer-2 .widget{
	&.widget_text{
		margin-top: 25px;
		.copyright{
			border-top: 1px dashed @gray-gold;
		    padding-top: 20px;
		    color: #ababab;
		    font-style: italic;
		    i{
		    	color: @brand-primary;
		    }
		}
	}
}
.footer-2 .widget.widget_text:first-child{
	margin-top: 0;
}
.widget_noo_happyhours{
	padding: 20px 0;
	position: relative;
	text-align: center;
	&:before{
		border: 2px solid #ababab;
	    position: absolute;
	    content: '';
	    display: block;
	    border-left: 0;
	    border-right: 0;
	    width: ~"calc(100% - 40px)";
	    height: 100%;
	    top: 0;
	    left: 50%;
	    .translate(-50%, 0);
	}
	&:after{
		border: 2px solid #ababab;
	    position: absolute;
	    content: '';
	    display: block;
	    border-top: 0;
	    border-bottom: 0;
	    width: 100%;
        height: ~"calc(100% - 40px)";
	    top: 50%;
	    left: 0;
	    .translate(0, -50%);
	}
	.widget-title{
		display: inline-block;
		font-family: @headings-font-family;
		color: @brand-primary;
		text-transform: none;
		position: relative;
		margin-bottom: 18px;
		&:after,
		&:before{
			content: '';
			width: 26px;
			height: 24px;
		    background-position: center center;
		    background-repeat: no-repeat;
		    position: absolute;
		    display: block;
		}
		&:before{
			background-image: url("../images/oliu-left.png");
			top: 0;
			left: -20px;
		}
		&:after{
			background-image: url("../images/oliu-right.png");
			top: 0;
			right: -20px;
		}
	}
	span{
		width: 20px;
		height: 20px;
		position: absolute;
		border: none;
		overflow: hidden;
		&:before{
			content: '';
		    display: block;
		    .border-radius(50%);
		    width: 40px;
		    height: 40px;
		    border: 2px solid #ababab;
		    position: absolute;
		}
		&:nth-of-type(1){
			top: 0px;
			left: 0px;
			&:before{
				top: -20px;
		    	left: -20px;
			}
		}
		&:nth-of-type(2){
			top: 0px;
			right: 0px;
			&:before{
				top: -20px;
		    	right: -20px;
			}
		}
		&:nth-of-type(3){
			bottom: 0px;
			left: 0px;
			&:before{
				bottom: -20px;
		    	left: -20px;
			}
		}
		&:nth-of-type(4){
			bottom: 0px;
			right: 0px;
			&:before{
				bottom: -20px;
		    	right: -20px;
			}
		}
	}
}
.noo-happyhours{
	li{
    margin: 0;
    padding: 0;
    div{
       text-align: center;
       line-height: 26px;
      &:last-child{
        color: @gray-base;
        font-style: italic;
        font-weight: @font-weight-base;
      }
    }
  }	
}
.noo-footer-shop-now{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;

	color: @white;
	font-weight: @font-weight-base;

	position: relative;
  text-align: center;
	&:before{
		background: fade(#4b9978, 80%);
		width: 100%;
		height: 100%;
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		content: '';
	}
	.noo-container{
		position: relative;
        min-height: 310px;
        padding-top: 100px;
	}
	h4{
		color: @white;
		font-size: 34px;
		margin-bottom: 20px;
		letter-spacing: 4px;
        display: inline-block;
		strong{
			color: @coral;
		}
	}
	h3{
      font-family: @font-family-sans-serif;
      font-size: 48px;
      line-height: 48px;
      color: @white;
      text-transform: uppercase;
      margin: 0;
      padding: 0 85px;
      display: inline-block;
      position: relative;
      @media( max-width: 1150px ){
        font-size: 40px;
        padding: 0 70px;
      }
      &:after{
        content: '';
        background-image: url("../images/icon-left.png");
        background-position: center center;
        background-repeat: no-repeat;
        .translate(0,-50%);
        width: 58px;
        height: 25px;
        position: absolute;
        left: 0;
        top: 50%;
      }
      &:before{
        content: '';
        background-image: url("../images/icon-right.png");
        background-position: center center;
        background-repeat: no-repeat;
        .translate(0,-50%);
        width: 58px;
        height: 25px;
        position: absolute;
        right: 0;
        top: 50%;
      }

    }
	.noo-show-now{
	    .transition(all 0.6s ease 0s);
	    color: @white;
	    position: absolute;
	    text-align: center;
	    text-transform: uppercase;
	    width: 155px;
	    height: 150px;
	    right: 120px;
	    top: 50%;
	    line-height: 21px;
	    padding-top: 8px;
	    display: block;
	    background-image: url("../images/vector_big.png");
	    background-repeat: no-repeat;
	    .translate(0, -50%);
	    em{
	      .transition(all 0.6s ease 0s);
	      width: 131px;
	      height: 131px;
	      background-color: @gray-base;
	      .border-radius(50%);
	      text-align: center;
	      display: inline-block;
	      font-style: normal;
	      padding-top: 36px;
	      font-size: 24px;
	      font-weight: @font-weight-base;
	      line-height: 32px;
	    }
	    &:hover{
	      em{
	        background-color: @brand-primary;
	      }
	    }
	}
  .noo-image-footer{
    position: absolute;
    right: 15px;
    bottom: -70px;
  }
}
//Go to top
a.go-to-top{
	&,
	&:hover
	&:focus{
		background-color: rgba(0, 0, 0, 0.15);;
	    .border-radius(@border-radius-base);
	    bottom: 72px;
	    .opacity(0);
	    position: fixed;
	    right: -60px;
	    .transition(all 0.2s ease-in-out 0s);
	    color: #fff;
	    font-size: 40px;
	    height: 50px;
	    line-height: 1;
	    text-align: center;
	    width: 50px;
	    z-index: 100;
	    visibility: hidden;
	    &.on {
	    	.opacity(0.8);
	    	visibility: visible;
	    	right: 20px;
	    	&:hover{
	    		.opacity(1);
	    	}
		}
	}
}

