.widget-title{
  margin-bottom: 15px;
  margin-top: 0;
  color: @gray-base;
}
.noo-sidebar{
  .widget-title{
    margin-bottom: 30px;
  }
  .widget{
    margin-top: 54px;
  }
}


.widget{
  margin-top: 54px;
  &:first-child{
    margin-top: 0;
  }
  .textwidget{
    h5{
      font-family: @font-family-sans-serif;
      font-size: @font-size-base;
      font-weight: @font-weight-semibold;
      padding-top: 10px;
      margin-bottom: 5px;
      &:first-child{
        padding-top: 8px;
      }
    }
    p{
      line-height: 23px;
    }
  }
  ul{
    .reset_ul;
    li{
      position: relative;
      .transition(all 0.3s linear 0s);
      span.count{
        position: absolute;
        top: 6px;
        right: 0;
        font-weight: @font-weight-small;
      }
      a{
        font-size: @font-size-base;
        line-height: 34px;
         color: @text-color;
         display: inline-block;
         .transition(all 0.3s linear 0s);
         &:hover{
          color: @brand-primary; 
          // .translate(10px, 0);
         }
      }
      ul{
        margin: 0 0 0 10px;
        padding-top: 0;
      }
      &.current-cat{
        color: @brand-primary; 
        a{
          color: @brand-primary;
        }
      }
    }
  }
  select,
  input,
  textarea{
    width: 100%;
    height: 40px;
  }
  .zframe-flickr-wrap-ltr,
  .zframe-flickr-wrap-rtl{
    padding-top: 12px;
    margin-right: -15px;
    .flickr_badge_image{
      width: auto;
      height: auto;
      a{
        img{
          width: 46px;
          height: 46px;
          .transition(all 0.5s ease 0s);
          &:hover{
            -webkit-filter: grayscale(100%);
          }
        }
      }
    }
  }
}
.textwidget{
  img{
    margin-bottom: 10px;
  }
  .wp-caption .wp-caption-text,
  .entry-caption, .gallery-caption{
    color: @gray-lighter;
    margin-top: 10px;
  }
}
.widget_recent_comments{
  ul{
    li{
      .comment-author-link{
        color: @coral;  
      }
      a{
        color: @black
      }
    }
  }
}
.widget_calendar{

  table{
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: @gray-gold;
    caption{
      margin-bottom: 15px;
    }
    td,
    th{
      border-width: 0 1px 1px 0;
      border-style: solid;
      border-color: @gray-gold;
      text-align: center;
      &#today{
        background-color: @brand-primary;
        color: @white;
        display: block;
        a{
          color: @white;
        }
      }
    }
  }
  a{
    .transition(all 0.3s ease 0s);
  }
}
ul.post_list_widget{
   li{
      &:before{
        content:'';
        display: table;
      }
      &:after{
        content:'';
        display: table;
        clear: both;
      }
     padding: 20px 0;
     border-bottom: 1px dashed @gray-gold;
     &:first-child{
       padding-top: 10px;
     }
     &:last-child{
        border-bottom: 0;
     }
     a{
       line-height: 24px;
       font-weight: @font-weight-semibold;
       color: @black;
       img{
         float: left;
         margin-left: 0;
         width: 70px;
         margin-right: 25px;
       }
       &:hover{
          .translate(0, 0);
       }
       .post-thumb{
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 70px;
          height: 82px;
          margin-left: 0;
          margin-right: 25px;
          float: left;
       }
       .post-date{
        font-weight: @font-weight-small;
         color: #ababab;
         font-style: italic;
         display: block;
       }
     }
   }
 }
.widget_rss{
  .rsswidget{
    .transition(all 0.3s ease 0s);
  }
  li {
    margin-bottom: 30px;
    .rsswidget{
      font-weight: @font-weight-bold;
      color: @coral;
    }
    .rss-date{
      display: block;
      font-weight: @font-weight-semibold;
    }
  }
}
.widget_search,
.widget_product_search{
  form{
    position: relative;
    label,
    input[type='submit']{
      display: none;
    }
    input[type='search']{
      height: 40px;
      background: @white;
      border: 1px solid @gray-gold;
      color: #ababab;
      padding: 10px 20px;
      .placeholder(#ababab);
      .border-radius(0);
      .box-shadow(none);
      font-style: italic;
    }
    &:before{
      content: "\f002";
      font-family: 'FontAwesome';
      color: #ababab;
      position: absolute;
      top: 8px;
      right: 20px;
    }
  }

}
.noo-organici-searchform{
  position: relative;
  label,
  input[type='submit']{
    display: none;
  }
  input[type='search']{
    height: 40px;
    background: @white;
    border: 1px solid @gray-gold;
    color: #ababab;
    padding: 10px 20px;
    .placeholder(#ababab);
    .border-radius(0);
    .box-shadow(none);
    font-style: italic;
  }
  &:before{
    content: "\f002";
    font-family: 'FontAwesome';
    color: #ababab;
    position: absolute;
    top: 8px;
    right: 20px;
  }
}
.woocommerce {
   .widget_price_filter {
     .price_slider_wrapper {
       margin-top: 25px;
       .ui-widget-content{
         background: @gray-gold;
         .border-radius(0) ;
       }
     }
     .ui-slider {
       .ui-slider-handle,
       .ui-slider-range{
         background: @brand-primary;
       }
     }
     .price_slider_amount {
       margin-top: 30px;
       .button{
         height: 32px;
         line-height: 32px;
         background: @gray-gold;
         padding: 0 17px;
         color: @gray-base;
         font-size: 14px;
         font-weight: @font-weight-bold;
         &:hover{
           background: @brand-primary;
           color: @white;
         }
       }
       .price_label{
         font-size: 14px;
         color: @gray-base;
         font-weight: @font-weight-bold;
       }
     }
   }
   ul.product_list_widget{
     li{
       padding: 20px 0;
       border-bottom: 1px dashed @gray-gold;
       &:first-child{
         padding-top: 10px;
       }
       a{
         font-weight: @font-weight-bold;
         text-transform: uppercase;
         img{
           float: left;
           margin-left: 0;
           width: 70px;
           margin-right: 25px;
         }

       }
       .amount{
         font-weight: @font-weight-bold;
         color: @brand-primary;
       }
     }
   }
}
 .widget_product_tag_cloud{
   .tagcloud{
     a{
       border: 2px solid @gray-gold;
       padding: 3px 15px;
       display: inline-block;
       font-size: 14px !important;
       margin: 4px 3px;
       color: @text-color;
       height: 32px;
       .transition(all 0.4s ease 0s);
       &:first-letter{
         text-transform: uppercase;
       }
       &:hover{
         background: @brand-primary;
         color: @white;
         border-color: @brand-primary;
       }
     }
   }
 }