#noo_tools {
	width: 99%;
	.item_tools {
		background: #fff;
		padding: 6px;
		cursor: pointer;
		&:before {
			content: "→";
		}
		&:hover {
			font-weight: bold;
		}
	}
	.noo_hide {
		display: none;
		background: #fff;
		padding: 10px;
	    margin-top: 15px;
	    .item {
	    	width: 32%;
	    	position: relative;
	    	text-align: center;
	    	float: left;
    	    border: 1px solid #ddd;
    	    margin: 5px;
	    	.button-install {
	    		display: none;
	    		position: absolute;
	    		top: 45%;
	    		left: 40%;
	    	}
	    	img {
	    		max-width: 100%;
	    	}
	    	.item_footer {
	    		border: 1px solid #ddd;
			    padding: 8px 20px;
	    		.more-detail {
	    			float: left;
	    		}
	    	}
	    }	
	}
}

.theme-browser {
	// display: none;
}

#process_import {
	
}